apps/wechat/api/rpc/v1/user.proto

syntax = "proto3";

package wechat.rpc.v1;

import "google/api/annotations.proto";

option go_package = "apps/wechat/api/rpc/v1";

message GetUserListRequest {

}

message GetUserListResponse {
  message User {
    string openid = 1;
    string nickname = 2;
    string avatar = 3;
  }
  repeated User users = 1;
}

service User {
  rpc RpcGetUserList(GetUserListRequest) returns (GetUserListResponse) {}
  rpc HttpGetUserList(GetUserListRequest) returns (GetUserListResponse) {
    option (google.api.http) = {
      get: "/v1/user/list"
    };
  }
}

